MY_SECRET_KEY=MYSECRETTOKEN
MY_RESET_LINK=RESETPASSWORD
CLIENT_URL=http://localhost:4000
MONGO_URL="mongodb+srv://sazzadmahmud16301091:sazzadmahmud16301091@cluster0.3btvx.mongodb.net/movie-db?retryWrites=true&w=majority"


GOOGLE_CLIENT_ID = 863508525170-grjl43rpa6keerlfq387ur0shbbijcrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET=749f9b32876c708f1a9a7e3d75f584ef9d19088553637960e01fd0757c461c09